# Old pre-commit info:
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
# There are so many hooks, and they are all so easy to set up. If you find any, just add them in; the more the merrier.
# Additional considerations
# oxipng vs image-lint
# MegaLinter vs SuperLinter

# Configuration file for `prek`, a git hook framework written in Rust.
# See https://prek.j178.dev for more information.
#:schema https://www.schemastore.org/prek.json

exclude = '''
(?x)^(
    .*\{\{.*\}\}.*|     # Exclude any files with cookiecutter variables
    docs/site/.*|       # Exclude mkdocs compiled files
    \.history/.*|       # Exclude history files
    .*cache.*/.*|       # Exclude cache directories
    .*venv.*/.*|        # Exclude virtual environment directories
)$
'''
fail_fast = true
default_language_version = { python = "python3.12" }
default_install_hook_types = [
  "pre-commit",
  "commit-msg",
  "post-checkout",
  "post-merge",
  "post-rewrite"
  ]

  # ---------------------------------------------------------------------------- #
  #                              🔄 Pre-Commit Hooks                             #
  # ---------------------------------------------------------------------------- #

  # ----------------------------- 🔒 Security Tools ---------------------------- #

[[repos]]
repo = "https://github.com/gitleaks/gitleaks"
rev = "v8.30.1"
hooks = [
  {
    id = "gitleaks",
    name = "🔒 security · Detect hardcoded secrets"
  }
]

  # trufflehog has much better checks than gitleaks but is much slower
  # use trufflehog if you want better security checks
  # - repo: https://github.com/trufflesecurity/trufflehog
  #   rev: v3.88.3
  #   hooks:
  #     - id: trufflehog
  #       name: "🔒 security · Deep credential scan (TruffleHog)"
  #       args: ["git", "file://.", "--since-commit", "HEAD", "--results=verified", "--fail"]

  # ---------------------------- 🐍 Python Environment --------------------------- #

[[repos]]
repo = "https://github.com/astral-sh/uv-pre-commit"
rev = "0.11.14"
hooks = [
  {
    id = "uv-lock",
    name = "📦 uv · Verify lockfile stability"
  },
  {
    id = "uv-sync",
    name = "📦 uv · Synchronize virtual environment",
    stages = [
      "post-checkout",
      "post-merge",
      "post-rewrite"
    ]
  }
]

  # --------------------------- 🔍 Code Quality Tools -------------------------- #

### Python Tools ###
[[repos]]
repo = "https://github.com/astral-sh/ruff-pre-commit"
rev = "v0.15.13"
hooks = [
  {
    id = "ruff-format",
    name = "🐍 python · Format with Ruff"
  },
  # STRICT
  {
    id = "ruff",
    name = "🐍 python · Lint and perform safe auto-fixes with Ruff",
    args = ["--fix"],
    types_or = [
      "python",
      "pyi",
      "jupyter",
      "pyproject"
    ]
  }
]

# STRICT
[[repos]]
repo = "https://github.com/RobertCraigie/pyright-python"
rev = "v1.1.409"
hooks = [
  {
    id = "pyright",
    name = "🐍 python · Check types"
  }
]

[[repos]]
repo = "https://github.com/abravalheri/validate-pyproject"
rev = "v0.25"
hooks = [
  {
    id = "validate-pyproject",
    name = "🐍 python · Validate pyproject.toml",
    additional_dependencies = ["validate-pyproject-schema-store[all]"]
  }
]

### Javascript & Web Tools ###
[[repos]]
repo = "https://github.com/biomejs/pre-commit"
rev = "v2.4.15"
hooks = [
  {
    id = "biome-check",
    name = "🟨 javascript · Lint, format, and safe fixes with Biome"
  }
]

### Data & Config Validation ###
## check-github-workflows can be replaced with actionlint
[[repos]]
repo = "https://github.com/python-jsonschema/check-jsonschema"
rev = "0.37.2"
hooks = [
  {
    id = "check-taskfile",
    name = "✅ taskfile · Validate Task configuration"
  }
]

# If you do not like actionlint you can implement the jsonschema github workflow check:
  #     - id: check-github-workflows
  #       name: "🐙 github-actions · Validate gh workflow files"
  #       args: ["--verbose"]

[[repos]]
repo = "https://github.com/rhysd/actionlint"
rev = "v1.7.12"
hooks = [
  {
    id = "actionlint",
    name = "🐙 github-actions · Lint workflow execution logic"
  }
]

### Markdown ###
[[repos]]
repo = "https://github.com/hukkin/mdformat"
rev = "1.0.0"
hooks = [
  {
    id = "mdformat",
    name = "📝 markdown · Format markdown",
    additional_dependencies = [
      "mdformat-gfm",
      "mdformat-ruff",
      "mdformat-frontmatter",
      "ruff"
    ]
  }
]

  # STRICT
  # Old version
  # - repo: https://github.com/markdownlint/markdownlint
  #   rev: v0.15.0
  #   hooks:
  #     - id: markdownlint
  #       name: "📝 markdown · Lint markdown"

[[repos]]
repo = "https://github.com/igorshubovych/markdownlint-cli"
rev = "v0.48.0"
hooks = [
  {
    id = "markdownlint",
    name = "📝 markdown · Lint markdown"
  }
]

### Shell ###

# STRICT
[[repos]]
repo = "https://github.com/shellcheck-py/shellcheck-py"
rev = "v0.11.0.1"
hooks = [
  {
    id = "shellcheck",
    name = "🐚 shell · Lint shell scripts"
  }
]

# Same as the above tool, they accomplish the same functionality:
# STRICT
# - repo: https://github.com/openstack/bashate
#   rev: 2.1.1
#   hooks:
#     - id: bashate
#       name: "🐚 shell · Check shell script code style"

### Makefile ###
[[repos]]
repo = "https://github.com/mrtazz/checkmake.git"
rev = "v0.3.2"
hooks = [
  {
    id = "checkmake",
    name = "🐮 Makefile · Lint Makefile"
  }
]

### SQL ###

[[repos]]
repo = "https://github.com/sqlfluff/sqlfluff"
rev = "4.2.1"
hooks = [
  {
    id = "sqlfluff-fix",
    name = "📊 SQL · Attempts to fix rule violations."
  },
  # STRICT
  {
    id = "sqlfluff-lint",
    name = "📊 SQL · Lint SQL code files"
  }
]

### Notebooks ###
[[repos]]
repo = "https://github.com/nbQA-dev/nbQA"
rev = "1.9.1"
hooks = [
  {
    id = "nbqa",
    entry = "nbqa mdformat",
    name = "📓 notebook · Format markdown cells",
    args = ["--nbqa-md"],
    types = ["jupyter"],
    additional_dependencies = [
      "mdformat",
      "mdformat-gfm",
      "mdformat-frontmatter"
    ]
  },
  # STRICT
  # TODO: Convert to pyright
  {
    id = "nbqa-mypy",
    name = "📓 notebook · Type-check cells"
  }
]

### PNG Images ###
[[repos]]
repo = "https://github.com/shssoichiro/oxipng"
rev = "v10.1.1"
hooks = [
  {
    id = "oxipng",
    name = "🖼️ images · Optimize PNG files",
    args = [
      "-o",
      "4",
      "--strip",
      "safe",
      "--alpha"
    ]
  }
]

### Additional File Types ###
[[repos]]
repo = "https://github.com/pre-commit/mirrors-prettier"
rev = "v4.0.0-alpha.8"
hooks = [
  {
    id = "prettier",
    name = "✨ misc-files · Format misc web files",
    types_or = [
      "yaml",
      "html",
      "scss"
    ],
    additional_dependencies = ["prettier@3.4.2"]
  }
]

### Spelling ###
# Typos gives out a warning, it's ok, they do something unique.
[[repos]]
repo = "https://github.com/crate-ci/typos"
rev = "v1.46.2"
hooks = [
  {
    id = "typos",
    name = "🔤 spelling · Core repository spellcheck"
  }
]

  # ---------------------------- 📁 Filesystem Tools --------------------------- #

[[repos]]
repo = "https://github.com/pre-commit/pre-commit-hooks"
rev = "v6.0.0"
# Filesystem Checks
hooks = [
  {
    id = "check-executables-have-shebangs",
    name = "📁 filesystem/⚙️ exec · Verify shebang presence"
  },
  {
    id = "check-shebang-scripts-are-executable",
    name = "📁 filesystem/⚙️ exec · Verify script permissions"
  },
  {
    id = "check-case-conflict",
    name = "📁 filesystem/📝 names · Check case sensitivity"
  },
  {
    id = "check-illegal-windows-names",
    name = "📁 filesystem/📝 names · Validate Windows filenames"
  },
  {
    id = "check-symlinks",
    name = "📁 filesystem/🔗 symlink · Check symlink validity"
  },
  {
    id = "destroyed-symlinks",
    name = "📁 filesystem/🔗 symlink · Detect broken symlinks"
  },
  {
    id = "end-of-file-fixer",
    name = "📁 filesystem · Enforce single trailing newline"
  },
  {
    id = "trailing-whitespace",
    name = "📁 filesystem · Trim trailing whitespace"
  },
  {
    id = "mixed-line-ending",
    name = "📁 filesystem · Normalize line endings (LF)",
    args = ["--fix=lf"]
  },
  # ------------------------------- 🌳 Git Tools ------------------------------- #
  {
    id = "check-merge-conflict",
    name = "🌳 git · Detect conflict markers"
  },
  {
    id = "forbid-new-submodules",
    name = "🌳 git · Prevent submodule creation"
  },
  {
    id = "no-commit-to-branch",
    name = "🌳 git · Protect main branches",
    args = [
      "--branch",
      "main",
      "--branch",
      "master"
    ]
  },
  {
    id = "check-added-large-files",
    name = "🌳 git · Block large file commits",
    args = ["--maxkb=5000"]
  }
]

  # ---------------------------------------------------------------------------- #
  #                            📝 Commit Message Hooks                           #
  # ---------------------------------------------------------------------------- #
  #
  # --------------------------- ✍️ Git Commit Quality -------------------------- #

  ### Commit Message Standards ###

[[repos]]
repo = "https://github.com/commitizen-tools/commitizen"
rev = "v4.16.2"
hooks = [
  {
    id = "commitizen",
    name = "🌳 git · Validate commit message",
    stages = ["commit-msg"]
  }
]

  # ---------------------------------------------------------------------------- #
  #                             🧪 Fast Tests (Local)                            #
  # ---------------------------------------------------------------------------- #

[[repos]]
repo = "local"
hooks = [
  {
    id = "pytest-collect",
    name = "🧪 test · Validate test formatting",
    entry = "./.venv/bin/pytest tests",
    language = "system",
    types = ["python"],
    args = ["--collect-only"],
    pass_filenames = false,
    always_run = true
  },
  # STRICT
  {
    id = "pytest-fast",
    name = "🧪 test · Run fast tests",
    entry = "./.venv/bin/pytest tests",
    language = "system",
    types = ["python"],
    args = ["--timeout=3"],
    pass_filenames = false,
    always_run = true
  }
]
